<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Post" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />

    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_baseline_view_day_24"
        android:title="Gallery" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_baseline_email_24"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />

</menu>